# CardStorageService

./: CardStorageService.csproj  CardStorageService.sln  Program.cs  Startup.cs  appsettings.json
CardStorageService.Data/: Card.cs  CardStorageService.Data.csproj  CardStorageServiceDbContext.cs  Client.cs
CardStorageService.Data/Migrations/: 20220813053916_InitialCreate.Designer.cs  20220813053916_InitialCreate.cs  CardStorageServiceDbContextModelSnapshot.cs
Controllers/: CardController.cs  ClientController.cs
Models/Requests/: CreateCardRequest.cs  CreateClientRequest.cs  DeleteCardRequest.cs  DeleteClientRequest.cs  GetAllCardsRequest.cs  GetAllClientsRequest.cs  GetCardRequest.cs  GetClientRequest.cs  UpdateCardRequest.cs  UpdateClientRequest.cs
Models/Responses/: CreateCardResponse.cs  CreateClientResponse.cs  DeleteCardResponse.cs  DeleteClientResponse.cs  GetAllCardsResponse.cs  GetAllClientsResponse.cs  GetCardResponse.cs  GetClientResponse.cs  IOperationResult.cs  UpdateCardResponse.cs  UpdateClientResponse.cs
Properties/: launchSettings.json
Services/: CardRepository.cs  ClientRepository.cs
Services/Interfaces/: ICardRepository.cs  IClientRepository.cs  IReposiotory.cs
